FROM python:3.10.16
COPY --from=ghcr.io/astral-sh/uv:0.6.5 /uv /bin/

WORKDIR /work
COPY pyproject.toml .
COPY uv.lock .
COPY .python-version .
COPY training.ipynb .
COPY preprocess.py .

#Asegura que primero se instalen todas las dependencias del proyecto y permita exponer al final el servidor
RUN uv sync --frozen

# Expose port 8888
EXPOSE 8888

# Comando por defecto al iniciar el contenedor
ENTRYPOINT ["uv", "run", "jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--allow-root", "--NotebookApp.token=''"]